<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1 ,minimum-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>送给晓薇的心心♥</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="divWrapper">
    <div id="fidex">
      <div id="heart">
        <div id="left"></div>
        <div id="right"></div>
        <div id="bottom"></div>
      </div>
    </div>
  </div>




  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box
    }

    #demo {
      word-break: break-all;
    }

    #html {
      position: absolute;
    }

    #fidex {
      position: fixed;
      right: 50%;
      top: 10%;
    }

    #heart {
      position: relative;
      right: -50%;
      top: 30px;
      display: inline-block;
    }

    #left {
      position: absolute;
      right: 115px;
      top: -12px;
      border-radius: 50% 0 0 50%;

    }

    #right {
      position: absolute;
      right: -5px;
      top: -12px;
      border-radius: 50% 50% 0 0;

    }

    #bottom {
      position: absolute;
      right: 55px;
      top: 48px;
      transform: rotate(45deg);
    }

    @media (max-width:500px) {
      #html {
        height: 50vh;
        overflow: auto;
      }

      #div1Wrapper {
        height: 50vh;
      }

      #fidex {
        width: 300px;
        height: 235px;
        position: fixed;
        top: 460px;
        right: 15%;
      }
    }
  </style>
  <script src="main.js"></script>
</body>

</html>